@charset "UTF-8";
@import "variables";
@import "mixins";
@import "placeholders";

.afa-m-roll {
    $img-height: 400px;
    position: relative;
    top: 0;
    left: 0;
    height: $img-height;
    border: 1px solid $gray;
    overflow: hidden;
    .roll-list {
        position: relative;
        top: 0;
        left: 0;
        @extend %clearfix;
    }
    .roll-item {
        position: relative;
        float: left;
        width: 100%;
        height: $img-height;
        overflow: hidden;
        a {
            display: block;
            height: 100%;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
    .roll-btn-left, .roll-btn-right {
        position: absolute;
        top: 50%;
        display: inline-block;
        width: 30px;
        height: 48px;
        margin-top: -38px;
        &:hover {
            background-color: #fff;
            background-color: rgba(255, 255, 255, .4);
        }
    }
    .roll-btn-left {
        left: 10px;
        background: transparent url(../img/icon/prev.png) center no-repeat;
    }
    .roll-btn-right {
        right: 10px;
        background: transparent url(../img/icon/next.png) center no-repeat;
    }
    .info-box {
        position: absolute;
        top: 80px;
        right: 80px;
        color: $black;
        font-size: 14px;
        line-height: 1.5;
        .title {
            text-align: center;
            line-height: 2;
        }
    }
    .box-theme-one {
        position: relative;
        width: 300px;
        height: 250px;
        background:#ffffff;
        background:rgba(#ffffff,.7);
        .user-photo {
            position: absolute;
            top: -25px;
            right: -30px;
            z-index: 10;
            width: 50px;
            height: 50px;
            margin: 0;
            padding: 5px;
            @include border-radius(100%);
            overflow: hidden;
            img {
				@extend %img-responsive;
				@include border-radius(100%);
            }
        }
        .head {
            position: relative;
            color: #ffffff;
            background: #000000;
            font-size: 20px;
            .time {
                position: absolute;
                top: 0;
                left: 10px;
                height: 40px;
                line-height: 40px;
                font-size: 18px;
            }
            .title {
                text-align: center;
                display: block;
                width: 150px;
                height: 40px;
                overflow: hidden;
                margin: 0 auto;
            }
        }
        .content {
            margin: 0 15px;
            padding: 10px 0;
            font-size: 14px;
            line-height: 1.5;
            .w-grid-a {
                font-size: 16px;
            }
        }
    }
}
.afa-m-text {
    position: relative;
    padding: 20px 100px;
    .item {
        position: relative;
    }
    .user-photo {
        position: absolute;
        left: -20px;
        top: 0;
        width: 50px;
        height: 50px;
        @include border-radius(100px);
        overflow: hidden;
        img {
            width: 100%;
            height: auto;
        }
    }
    .user-operate {
        text-align: right;
        margin: 10px 0;
        a {
            line-height: 34px;
            padding: 0 5px;
            i {
                vertical-align: middle;
                margin: 0 3px 0 0;
            }
        }
    }
    .t-content {
        font-size: 15px;
        padding: 0 20px;
        line-height: 1.5;
    }
    .roll-btn-b-left, .roll-btn-b-right {
        position: absolute;
        top: 50%;
        margin-top: -18px;
    }
    .roll-btn-b-left {
        left: 10px;
    }
    .roll-btn-b-right {
        right: 10px;
    }
    .show-bottom{
        margin: 10px 0;
        a{
            padding: 0 0 0 15px;
        }
    }
    .icon{
        vertical-align: middle;
    }
}
.afa-m-imgshow {
    // background: $white;
    padding: 5px 8px;
    .list {
        @extend %clearfix;
        margin-right: -8px;
        .item {
            float: left;
            margin-right: 8px;
            width: 230px;
        }
        .img {
            position: relative;
            display: block;
            height: 150px;
            line-height: 150px;
            vertical-align: middle;
            text-align: center;
            // @include border-radius(5px);
            overflow: hidden;
            @include box-sizing(border-box);
            border:1px solid #eeeeee;
            img {
                width: 100%;
                height: 100%;
            }
            .user{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 54px;
                padding:0 0 0 55px;
                margin: 0;
                @include box-sizing(border-box);
                color: $white;
                font-size: 12px;
                text-align: left;
                background: rgba(#000,.7);
                img{
                    position: absolute;
                    left: 5px;bottom: 5px;
                    width: 40px;
                    height: 40px;
                    padding:2px;
                    background: $white;
                    @include border-radius(100%);
                }
                .name,.time{
                    line-height: 1;
                    display: block;
                    padding: 5px 0;
                }
                .name{
                    font-size: 14px;
                    padding-top: 10px;
                }
                .time{
                    font-size: 12px;
                }
            }
        }
        .user {
            position: relative;
            margin: 0 0 20px 0;
            line-height: 30px;
            .tou {
                // position: absolute;
                // top: 0;
                // left: 0;
                width: 30px;
                height: 30px;
                @include border-radius(30px);
                border: 2px solid $white;
            }
            a {
                i {
                    vertical-align: middle;
                    margin: -2px 3px 0 3px;
                }
            }
        }
        .hotel-info {
            position: relative;
            .col-md-8, .col-md-4, .col-md-12 {
                padding: 0;
            }
            .name, .price {
                font-family: "Microsoft YaHei";
            }
            .name {
                width: 150px;
                height: 20px;
                margin: 0 0 8px;
                overflow: hidden;
                a {
                    color: #000000;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 20px;
                    &:hover {
                        color: #ff7e00;
                    }
                }
            }
            .price {
                position: absolute;
                top: 0;
                right: 15px;
                text-align: right;
                font-size: 14px;
                color: #ff7e00;
                b {
                    font-size: 20px;
                }
            }
            .address {
                height: 20px;
                line-height: 20px;
                overflow: hidden;
                font-size: 12px;
                margin: 0 0 10px;
            }
        }
    }
}


.afa-line-sim-intr{
    &.one{
        font-size: 12px;
        line-height: 20px;
        .addr{
            font-size: 14px;
        }
        b{
            font-style: normal;
            font-size: 14px;
            font-weight: normal;
            color: #0d6396;
            vertical-align: middle;
        }
    }
    &.two{
        font-size: 12px;
        line-height: 20px;
    }
}

.list-img-bottom-text{
  font-size: 14px;
  height: 60px;
  overflow: hidden;
}



.bgd8{
  position: absolute;
  width: 100%;
  height: 100%;
  background:#000;
  @include opacity(.8);
}

.afa-m-imgshow{
  .list{
    .item{
      .men{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 30px;
        .bg{
          @extend .bgd8;
        }
        .word{
          position: relative;
          z-index: 10; 
          height: 26px;
          margin: 0 10px;
          text-align: left;
          font-size: 12px;
          line-height: 26px;
          color: $white;
          a{
            color: $white;
          }
        }
      }
    }
  }
}

.men-info{
    position: relative;
    margin:0 10px;
    font-size: 12px;
    color: $black;
    margin: 5px 0;
    .m-price{
        .price{
          color: $active;
          font-weight: bold;
        }
    }
    .sales-num{
      position: absolute;
      right: 20px;
      top: 0;
      height: 20px;
      padding-left: 18px;
      background:transparent url('../img/sheng.png') left center no-repeat;
      span{
        display: inline-block;
        width: 23px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: $active;
        background:transparent url('../img/sheng.png') right center no-repeat;
      }
    }
}


// 装备info
.zhuang-info{
  font-size: 12px;
  .desc{
    padding: 5px;   
    line-height: 20px;
    height: 40px;
    overflow: hidden;
  }
  .price{
    color: $active;
  }
  .btn-go{
    input{
      width: 60px;
      padding: 0 5px;
      line-height: 25px;
      height: 25px;
      border: none;
      outline: none;
      color: $white;
      background:$active;
    }
  }
}